# EMBEDDED SERVER CONFIG
server.port=9292

# SECURITY CONFIG
# Authentication request header
com.higgsup.security.jwt.request-header=X-Authorization
# JWT secret key
com.higgsup.security.jwt.token-signing-key=higgsupweareone
# Token expiration time (in seconds)
com.higgsup.security.jwt.token-exp-time=3600
# Refresh Token expiration time (in seconds)
com.higgsup.security.jwt.refresh-token-exp-time=2592000